#!/bin/sh
# $FreeBSD$

set_colour() {
	echo -e "\e[33m"
}

export TERM="xterm"
set_colour

# start 'moused' with the first USB mouse
# '-z 4' is to emulate scrolling with virtual buttons 4 and 4 + 1 (5)
# fallback to PS/2 mouse if no USB mouse is found

pkill moused
moused -p /dev/ums0 -z 4 || moused -p /dev/psm0 -z 4

# some packages (such as 'aqua') need to be installed to the final installation separately,
# as they are not part of the 'base' distribution

aqua

# once 'aqua' has exitted to the terminal ...

clear
set_colour

cat <<'EOF'
    VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
      VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
       VVVAAA                     AAAVVV        Welcome to aquaBSD 1.0 Alps!
        VVVAAA                   AAAVVV
         VVVAAA                 AAAVVV          You will now be dropped into a
     /\      //^^^^\\    ||      ||     /\      basic shell (/bin/sh).
    //\\    ||      ||   ||      ||    //\\
   //  \\   ||      ||   ||      ||   //  \\    aquaBSD is in very early stages
  //    \\  ||      ||   ||      ||  //    \\   and, as such, contains very few
 //      \\  \\____//____ \\____//  //      \\  features.
               VVVAAA     AAAVVV
                VVVAAA   AAAVVV                 If you *really* want to install
                 VVVAAA AAAVVV                  aquaBSD, run 'bsdinstall' just
                  VVVAAAAAVVV                   like you would on FreeBSD.
                   VVVAAAVVV
                    VVVAVVV
                     VVVVV
                      VVV
                       V


EOF

/bin/sh

# rerun this script when user has exitted out of shell

. /etc/rc.local