#!/bin/sh
#
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2022 Jessica Clarke <jrtc27@FreeBSD.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

# query terminal size; useful for serial lines
resizewin -z

set_colour() {
	echo -e "\e[33m"
}

export TERM="xterm"
set_colour

# start 'moused' with the first USB mouse
# '-z 4' is to emulate scrolling with virtual buttons 4 and 4 + 1 (5)
# fallback to PS/2 mouse if no USB mouse is found

pkill moused
moused -p /dev/ums0 -z 4 || moused -p /dev/psm0 -z 4

# some packages (such as 'aqua') need to be installed to the final installation separately,
# as they are not part of the 'base' distribution

aqua

# once 'aqua' has exitted to the terminal ...

clear
set_colour

cat <<'EOF'
    VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
      VVVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVV
       VVVAAA                     AAAVVV        Welcome to aquaBSD 1.0 Alps!
        VVVAAA                   AAAVVV
         VVVAAA                 AAAVVV          You will now be dropped into a
     /\      //^^^^\\    ||      ||     /\      basic shell (/bin/sh).
    //\\    ||      ||   ||      ||    //\\
   //  \\   ||      ||   ||      ||   //  \\    aquaBSD is in very early stages
  //    \\  ||      ||   ||      ||  //    \\   and, as such, contains very few
 //      \\  \\____//____ \\____//  //      \\  features.
               VVVAAA     AAAVVV
                VVVAAA   AAAVVV                 If you *really* want to install
                 VVVAAA AAAVVV                  aquaBSD, run 'bsdinstall' just
                  VVVAAAAAVVV                   like you would on FreeBSD.
                   VVVAAAVVV
                    VVVAVVV
                     VVVVV
                      VVV
                       V


EOF

/bin/sh

# rerun this script when user has exitted out of shell

. /etc/rc.local
